<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/trappedwhale/Documents/mono/PlatformerStudy/Content/Assets/Splash/trapped_whale.png</SourceFile>
  <SourceTime>2025-06-21T21:02:58.181411+09:00</SourceTime>
  <DestFile>/Users/trappedwhale/Documents/mono/PlatformerStudy/Content/bin/DesktopGL/Assets/Splash/trapped_whale.xnb</DestFile>
  <DestTime>2025-06-21T21:03:34.123034+09:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T19:31:02+09:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T19:31:02+09:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>